# E-Burada2

./: .project  Procfile  pom.xml
WebContent/: Product.jsp  Sepet.jsp  Siparisler.jsp  cargo.jsp  category.jsp  dashboard.jsp  index.jsp  login.jsp  reg.jsp  register.jsp  userOperation.jsp
WebContent/WEB-INF/: web.xml
WebContent/assets/js/: custom.js
src/: hibernate.cfg.xml
src/Controller/: AddMainCategoryServlet.java  AddOrderServlet.java  AddProductServlet.java  CategoryAddServlet.java  GetAjax.java  GetImage.java  Logout.java  SepeteEkle.java  SiparisTamamla.java  SubCategoryServlet.java  cargoDeleteServlet.java  cargoInfoServlet.java  cargoOperationRemoveServlet.java  cargoOperationServlet.java  cargoSyncServlet.java  loginServlet.java  registerServlet.java  userInformationServlet.java  userOperationRemoveServlet.java  userSyncServlet.java
src/Dao/: CustomMysqlDialect.java  HibernateDao.java
src/DaoImpl/: HibernateDaoImpl.java
src/Helper/: Constant.java
src/Model/: CargoModel.java  MainCategoryModel.java  OrderModel.java  ProductModel.java  SubCategoryModel.java  SuperCategoryModel.java  UserModel.java
src/Util/: HibernateUtil.java
